{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecInfCrawler",
            "request": "launch",
            "mainClass": "Crawler.app.RecInfCrawler",
            "projectName": "crawler"
        }
    ]
}